[pytest]
addopts= -v -rsx --tb=long --cov-report=html:htmlcov --cov-report=term:skip-covered
log_cli=false
log_level=NOTSET
log_format = %(levelname)-8s %(name)-30s [%(asctime)s.%(msecs)03d] %(message)s
log_date_format = %H:%M:%S
asyncio_mode = auto
